{
  "name": "sempublisher",
  "version": "1.0.0",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "^0.4.4",
    "grunt-cli": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^1.0.0",
    "underscore": "~1.5.2",
    "wd": "~0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.com/pajatmaganement/Authoring-Tool-Offline.git"
  }
}
